GOOGLE_API_KEY=AIzaSyDYEaLrS-8fM8nkO2b9lVh8BwkvHabu7x4
GOOGLE_PROJECT_ID=voice-geo-app
TRANSLATE_API=https://libretranslate.com/translate
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/vendorsDB
GOOGLE_CREDENTIALS_JSON=./gemini-key.json
GOOGLE_API_KEY_2=AIzaSyDYEaLrS-8fM8nkO2b9lVh8BwkvHabu7x4 